# CryptocurrencyQuotes

./: Answers to technical questions.md  CryptocurrencyQuotes.sln  README.md
CryptocurrencyQuotesAPI.Test/: CryptocurrencyQuotesAPI.Tests.csproj  ExceptionHandlingMiddlewareTests.cs
CryptocurrencyQuotesAPI.Test/Controllers/: CryptoCurrencyControllerTests.cs
CryptocurrencyQuotesAPI.Test/Infrastructure/ExternalApis/CoinMarketCap/: CoinMarketCapClientTests.cs
CryptocurrencyQuotesAPI.Test/Infrastructure/ExternalApis/ExchangeRates/: ExchangeRatesClientTests.cs
CryptocurrencyQuotesAPI.Test/Services/: CryptoCurrencyServiceTests.cs
CryptocurrencyQuotesApi/: CryptoCurrencyQuotesApi.csproj  CryptoCurrencyQuotesApi.http  Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json
CryptocurrencyQuotesApi/Controllers/: CryptoCurrencyController.cs
CryptocurrencyQuotesApi/Infrastructure/ExternalApis/CoinMarketCap/: CoinMarketCapClient.cs  ICoinMarketCapApi.cs  ICoinMarketCapClient.cs
CryptocurrencyQuotesApi/Infrastructure/ExternalApis/ExchangeRates/: ExchangeRatesClient.cs  IExchangeRatesApi.cs  IExchangeRatesClient.cs
CryptocurrencyQuotesApi/Infrastructure/Models/: CoinMarketCapResponse.cs  ExchangeRatesResponse.cs
CryptocurrencyQuotesApi/Properties/: launchSettings.json
CryptocurrencyQuotesApi/Services/: CryptoCurrencyService.cs  ICryptoCurrencyService.cs
CryptocurrencyQuotesApi/Services/Models/: CurrencyDto.cs  CurrencyQuotesOutcome.cs  QuotesDto.cs
